# Midterm_Project

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nature/habittracker/: AppViewModel.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/nature/habittracker/data/: AppDatabase.kt  Season.kt  Task.kt  TaskDao.kt  TaskRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/nature/habittracker/ui/: SharedComponents.kt
app/src/main/java/com/nature/habittracker/ui/garden/: DailyGardenScreen.kt
app/src/main/java/com/nature/habittracker/ui/home/: HomeScreen.kt
app/src/main/java/com/nature/habittracker/ui/settings/: SettingsScreen.kt
app/src/main/java/com/nature/habittracker/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
