# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the Gradle Daemon.
# Setting a larger heap size for the daemon can help avoid OutOfMemoryErrors.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m

# Use AndroidX
android.useAndroidX=true
